# NOTE: This file is used only in dev mode.
# Copy the [.env.template] and paste it as [.env], react dev build will automatically take the env settings.

# PUBLIC_URL needs to be set to __PUBLIC_URL__ in production mode.
# The following setting is skipped in dev mode.
PUBLIC_URL=__PUBLIC_URL__

# Any other env variables need to be prefixed with REACT_APP_ to allow react to take into account.
REACT_APP_WEBSITE_NAME=用户管理平台
REACT_APP_WEBSERVER_HOST=https://tiger.energymost.com