.se-app-header {
  flex: none;
  height: unset;
  font-weight: bold;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 2px;
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .menu-logo {
    flex: none;
    width: 120px;
    height: 40px;
    background-color: darkgray;
  }

  .menu-content {
    flex: 1;
    text-align: center;
    color: @text-color;
    border-bottom: none;
  }

  .navigation-title {
    padding-top: 14.55px;
    height: 45.45px;
    line-height: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .main-title {
      text-align: center;
    }
    .sub-title {
      margin-bottom: 0px;
      text-align: center;
      font-size: 10px;
    }
  }

  .menu-option {
    flex: none;
    background-color: darkgray;
  }
}
